<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="opciones">
        <item>Selecciona...</item>
        <item>1.- Programa 1</item>
        <item>2.- Programa 2</item>
        <item>3.- Programa 3</item>
        <item>4.- Programa 4</item>
        <item>5.- Programa 5</item>
    </string-array>
</resources>